REACT_APP_OPENAI_API_KEY=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

REACT_APP_OPENAI_ASSISTANT_ID=asst_UczSsID8UENxAjTqKW4tyaFG

AZURE_FUNCTION_URL=https://innolandgame-api.azurewebsites.net/api/userAction?
REACT_APP_AZURE_FUNCTION_URL=https://innolandgame-api.azurewebsites.net/api/userAction?code=BKh9zYVYZwN-6QKiJoxCr__CJJDvbCcUINkdp0s5kZPCAzFu623hQQ==