# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Expo Web App to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    # Es una buena práctica usar ubuntu-latest para proyectos JS, suele ser más rápido.
    runs-on: ubuntu-latest 

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          # Cache npm para acelerar las instalaciones en futuras ejecuciones
          cache: 'npm' 

      - name: Install dependencies
        run: npm install

      - name: Build Expo web app
        # Este es el comando correcto para compilar tu app web de Expo
        run: npx expo export:web

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: expo-web-app
          # Sube únicamente el contenido de la carpeta 'dist'
          path: dist 

  deploy:
    runs-on: ubuntu-latest
    # El trabajo de despliegue necesita que el de 'build' termine primero
    needs: build 
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    # Permisos necesarios para el login con OIDC (OpenID Connect)
    permissions:
      id-token: write

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: expo-web-app # Debe coincidir con el nombre del artefacto subido

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_57C3B0A4F1594AAFAC2EFF67866EBB42 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1C969B1786554E349468B0915F28E88F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_35A5E7832AE44BDA9D3127BF530E9714 }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'innolandgame'
          slot-name: 'Production'
          # El 'package' es el directorio raíz del artefacto, que ya es el contenido de 'dist'
          package: .
